.. _articles:
    
Articles about Paver
====================

* `Converting from Make to Paver`_ - Doug Hellman's look at how he moved from Make to Paver for Python Module of the Week.
* `Writing Technical Documentation with Sphinx, Paver and Cog`_ - Doug Hellman's in-depth article about how he produces the Python Module of the Week series.
* `Initial announcement`_ and background about the project
* `Release 0.7 announcement`_
* `Paver 1.0a1 announcement`_ (the ill-fated release that was recalled)

.. _Converting from Make to Paver: http://blog.doughellmann.com/2009/01/converting-from-make-to-paver.html

.. _Writing Technical Documentation with Sphinx, Paver and Cog: http://blog.doughellmann.com/2009/02/writing-technical-documentation-with.html

.. _Initial announcement: http://www.blueskyonmars.com/2008/04/22/paver-and-the-building-distribution-deployment-etc-of-python-projects/

.. _Release 0.7 announcement: http://www.blueskyonmars.com/2008/05/07/paver-07-better-than-distutils-better-docs-and-much-more/

.. _Paver 1.0a1 announcement: http://www.blueskyonmars.com/2009/01/28/paver-10a1-is-out/
