.. _credits:

Credits
=======

* Kevin Dangoor is the original author, designer and coder.
* The Paver project has gotten patches from Juergen Hermann, Marc Sibson,
  Greg Thornton, Michael Greene, Krys Wilken, Bryan Forbes and Ryan Wilcox.
* Ned Batchelder's "cog" package is included for handling inclusion of files
  into the docs.
* Ian Bicking provided a lot of great input prior to Paver's initial release
  pointers to code that he's been using both at Open Planning and prior to
  working there.
* Ian is also the original author of the paver.setuputils.find_package_data 
  function.
* Jason Orendorff wrote the original path.py module that paver.path is based
  upon.
* Michael Foord's Mock module is included to assist in testing.
* Ian Bicking, Jim Fulton, Philip Eby and Georg Brandl lead the various 
  projects that the Paver Standard Library takes advantage of. Without those
  projects, Paver users would have to do a lot more work.
* Though it seems almost too obvious for a Python project, Guido van Rossum 
  deserves credit for making and steering a language that is so flexible 
  and clean for such a wide variety of tasks.
