

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Articles about Paver &mdash; Paver 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paver 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Paver Changelog" href="changelog.html" />
    <link rel="prev" title="Tips and Tricks" href="tips.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Paver Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="articles-about-paver">
<span id="articles"></span><h1>Articles about Paver<a class="headerlink" href="#articles-about-paver" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://blog.doughellmann.com/2009/01/converting-from-make-to-paver.html">Converting from Make to Paver</a> - Doug Hellman&#8217;s look at how he moved from Make to Paver for Python Module of the Week.</li>
<li><a class="reference external" href="http://blog.doughellmann.com/2009/02/writing-technical-documentation-with.html">Writing Technical Documentation with Sphinx, Paver and Cog</a> - Doug Hellman&#8217;s in-depth article about how he produces the Python Module of the Week series.</li>
<li><a class="reference external" href="http://www.blueskyonmars.com/2008/04/22/paver-and-the-building-distribution-deployment-etc-of-python-projects/">Initial announcement</a> and background about the project</li>
<li><a class="reference external" href="http://www.blueskyonmars.com/2008/05/07/paver-07-better-than-distutils-better-docs-and-much-more/">Release 0.7 announcement</a></li>
<li><a class="reference external" href="http://www.blueskyonmars.com/2009/01/28/paver-10a1-is-out/">Paver 1.0a1 announcement</a> (the ill-fated release that was recalled)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tips.html"
                        title="previous chapter">Tips and Tricks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Paver Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/articles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Paver Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             >previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Jul 30, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>