

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Handling in Paver (paver.path) &mdash; Paver 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paver 1.1.0 documentation" href="index.html" />
    <link rel="up" title="The Paver Standard Library" href="paverstdlib.html" />
    <link rel="next" title="Documentation Tools (paver.doctools)" href="doctools.html" />
    <link rel="prev" title="distutils and setuptools (paver.setuputils)" href="setuptools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctools.html" title="Documentation Tools (paver.doctools)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li>
          <li><a href="paverstdlib.html" accesskey="U">The Paver Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-paver.path25">
<span id="file-handling-in-paver-paver-path"></span><span id="filehandling"></span><h1>File Handling in Paver (paver.path)<a class="headerlink" href="#module-paver.path25" title="Permalink to this headline">¶</a></h1>
<p>Python 2.5+ path module that adds with-statement features.</p>
<dl class="class">
<dt id="paver.path25.path">
<em class="property">class </em><tt class="descclassname">paver.path25.</tt><tt class="descname">path</tt><a class="headerlink" href="#paver.path25.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a filesystem path.</p>
<p>For documentation on individual methods, consult their
counterparts in os.path.</p>
<dl class="method">
<dt id="paver.path25.path.access">
<tt class="descname">access</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#paver.path25.path.access" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if current user has access to this path.</p>
<p>mode - One of the constants os.F_OK, os.R_OK, os.W_OK, os.X_OK</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.atime">
<tt class="descname">atime</tt><a class="headerlink" href="#paver.path25.path.atime" title="Permalink to this definition">¶</a></dt>
<dd><p>Last access time of the file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.bytes">
<tt class="descname">bytes</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file, read all bytes, return them as a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.ctime">
<tt class="descname">ctime</tt><a class="headerlink" href="#paver.path25.path.ctime" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation time of the file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.dirs">
<tt class="descname">dirs</tt><big>(</big><big>)</big> &rarr; List of this directory's subdirectories.<a class="headerlink" href="#paver.path25.path.dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>The elements of the list are path objects.
This does not walk recursively into subdirectories
(but see path.walkdirs).</p>
<p>With the optional &#8216;pattern&#8217; argument, this only lists
directories whose names match the given pattern.  For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span><span class="o">.</span><span class="n">dirs</span><span class="p">(</span><span class="s">&#39;build-*&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.drive">
<tt class="descname">drive</tt><a class="headerlink" href="#paver.path25.path.drive" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive specifier, for example &#8216;C:&#8217;.
This is always empty on systems that don&#8217;t use drive specifiers.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.expand">
<tt class="descname">expand</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up a filename by calling expandvars(),
expanduser(), and normpath() on it.</p>
<p>This is commonly everything needed to clean up a filename
read from a configuration file, for example.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.ext">
<tt class="descname">ext</tt><a class="headerlink" href="#paver.path25.path.ext" title="Permalink to this definition">¶</a></dt>
<dd><p>The file extension, for example &#8216;.py&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.files">
<tt class="descname">files</tt><big>(</big><big>)</big> &rarr; List of the files in this directory.<a class="headerlink" href="#paver.path25.path.files" title="Permalink to this definition">¶</a></dt>
<dd><p>The elements of the list are path objects.
This does not walk into subdirectories (see path.walkfiles).</p>
<p>With the optional &#8216;pattern&#8217; argument, this only lists files
whose names match the given pattern.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span><span class="o">.</span><span class="n">files</span><span class="p">(</span><span class="s">&#39;*.pyc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.fnmatch">
<tt class="descname">fnmatch</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#paver.path25.path.fnmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if self.name matches the given pattern.</p>
<dl class="docutils">
<dt>pattern - A filename pattern with wildcards,</dt>
<dd>for example <tt class="docutils literal"><span class="pre">'*.py'</span></tt>.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.get_owner">
<tt class="descname">get_owner</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.get_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the owner of this file or directory.</p>
<p>This follows symbolic links.</p>
<p>On Windows, this returns a name of the form ur&#8217;DOMAINUser Name&#8217;.
On Windows, a group can own a file or directory.</p>
</dd></dl>

<dl class="classmethod">
<dt id="paver.path25.path.getcwd">
<em class="property">classmethod </em><tt class="descname">getcwd</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.getcwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current working directory as a path object.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.glob">
<tt class="descname">glob</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#paver.path25.path.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of path objects that match the pattern.</p>
<p>pattern - a path relative to this directory, with wildcards.</p>
<p>For example, path(&#8216;/users&#8217;).glob(&#8216;<em>/bin/</em>&#8216;) returns a list
of all the files users have in their bin directories.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.joinpath">
<tt class="descname">joinpath</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#paver.path25.path.joinpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more path components, adding a separator
character (os.sep) if needed.  Returns a new path
object.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.lines">
<tt class="descname">lines</tt><big>(</big><em>encoding=None</em>, <em>errors='strict'</em>, <em>retain=True</em><big>)</big><a class="headerlink" href="#paver.path25.path.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file, read all lines, return them in a list.</p>
<dl class="docutils">
<dt>Optional arguments:</dt>
<dd><dl class="first last docutils">
<dt>encoding - The Unicode encoding (or character set) of</dt>
<dd>the file.  The default is None, meaning the content
of the file is read as 8-bit characters and returned
as a list of (non-Unicode) str objects.</dd>
<dt>errors - How to handle Unicode errors; see help(str.decode)</dt>
<dd>for the options.  Default is &#8216;strict&#8217;</dd>
<dt>retain - If true, retain newline characters; but all newline</dt>
<dd>character combinations (&#8216;r&#8217;, &#8216;n&#8217;, &#8216;rn&#8217;) are
translated to &#8216;n&#8217;.  If false, newline characters are
stripped off.  Default is True.</dd>
</dl>
</dd>
</dl>
<p>This uses &#8216;U&#8217; mode in Python 2.3 and later.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.link">
<tt class="descname">link</tt><big>(</big><em>newpath</em><big>)</big><a class="headerlink" href="#paver.path25.path.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a hard link at &#8216;newpath&#8217;, pointing to this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.listdir">
<tt class="descname">listdir</tt><big>(</big><big>)</big> &rarr; List of items in this directory.<a class="headerlink" href="#paver.path25.path.listdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Use D.files() or D.dirs() instead if you want a listing
of just files or just subdirectories.</p>
<p>The elements of the list are path objects.</p>
<p>With the optional &#8216;pattern&#8217; argument, this only lists
items whose names match the given pattern.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.lstat">
<tt class="descname">lstat</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.lstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Like path.stat(), but do not follow symbolic links.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.mtime">
<tt class="descname">mtime</tt><a class="headerlink" href="#paver.path25.path.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Last-modified time of the file.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.name">
<tt class="descname">name</tt><a class="headerlink" href="#paver.path25.path.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this file or directory without the full path.</p>
<p>For example, path(&#8216;/usr/local/lib/libpython.so&#8217;).name == &#8216;libpython.so&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.namebase">
<tt class="descname">namebase</tt><a class="headerlink" href="#paver.path25.path.namebase" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as path.name, but with one file extension stripped off.</p>
<p>For example, path(&#8216;/home/guido/python.tar.gz&#8217;).name     == &#8216;python.tar.gz&#8217;,
but          path(&#8216;/home/guido/python.tar.gz&#8217;).namebase == &#8216;python.tar&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.open">
<tt class="descname">open</tt><big>(</big><em>mode='r'</em><big>)</big><a class="headerlink" href="#paver.path25.path.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file.  Return a file object.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.owner">
<tt class="descname">owner</tt><a class="headerlink" href="#paver.path25.path.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the owner of this file or directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.parent">
<tt class="descname">parent</tt><a class="headerlink" href="#paver.path25.path.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>This path&#8217;s parent directory, as a new path object.</p>
<p>For example, path(&#8216;/usr/local/lib/libpython.so&#8217;).parent == path(&#8216;/usr/local/lib&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.read_hash">
<tt class="descname">read_hash</tt><big>(</big><em>hash_name</em><big>)</big><a class="headerlink" href="#paver.path25.path.read_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate given hash for this file.</p>
<p>List of supported hashes can be obtained from hashlib package. This
reads the entire file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.read_hexhash">
<tt class="descname">read_hexhash</tt><big>(</big><em>hash_name</em><big>)</big><a class="headerlink" href="#paver.path25.path.read_hexhash" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate given hash for this file, returning hexdigest.</p>
<p>List of supported hashes can be obtained from hashlib package. This
reads the entire file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.read_md5">
<tt class="descname">read_md5</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.read_md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the md5 hash for this file.</p>
<p>This reads through the entire file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.readlink">
<tt class="descname">readlink</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.readlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to which this symbolic link points.</p>
<p>The result may be an absolute or a relative path.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.readlinkabs">
<tt class="descname">readlinkabs</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.readlinkabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to which this symbolic link points.</p>
<p>The result is always an absolute path.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.relpath">
<tt class="descname">relpath</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.relpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this path as a relative path,
based from the current working directory.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.relpathto">
<tt class="descname">relpathto</tt><big>(</big><em>dest</em><big>)</big><a class="headerlink" href="#paver.path25.path.relpathto" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a relative path from self to dest.</p>
<p>If there is no relative path from self to dest, for example if
they reside on different drives in Windows, then this returns
dest.abspath().</p>
</dd></dl>

<dl class="attribute">
<dt id="paver.path25.path.size">
<tt class="descname">size</tt><a class="headerlink" href="#paver.path25.path.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the file, in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.splitall">
<tt class="descname">splitall</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.splitall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the path components in this path.</p>
<p>The first item in the list will be a path.  Its value will be
either os.curdir, os.pardir, empty, or the root directory of
this path (for example, &#8216;/&#8217; or &#8216;C:\&#8217;).  The other items in
the list will be strings.</p>
<p><tt class="docutils literal"><span class="pre">path.path.joinpath(*result)</span></tt> will yield the original path.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.splitdrive">
<tt class="descname">splitdrive</tt><big>(</big><big>)</big> &rarr; Return (p.drive, &lt;the rest of p&gt;).<a class="headerlink" href="#paver.path25.path.splitdrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the drive specifier from this path.  If there is
no drive specifier, p.drive is empty, so the return value
is simply (path(&#8216;&#8217;), p).  This is always the case on Unix.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.splitext">
<tt class="descname">splitext</tt><big>(</big><big>)</big> &rarr; Return (p.stripext(), p.ext).<a class="headerlink" href="#paver.path25.path.splitext" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the filename extension from this path and return
the two parts.  Either part may be empty.</p>
<p>The extension is everything from &#8216;.&#8217; to the end of the
last path segment.  This has the property that if
(a, b) == p.splitext(), then a + b == p.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.splitpath">
<tt class="descname">splitpath</tt><big>(</big><big>)</big> &rarr; Return (p.parent, p.name).<a class="headerlink" href="#paver.path25.path.splitpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paver.path25.path.stat">
<tt class="descname">stat</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a stat() system call on this path.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.statvfs">
<tt class="descname">statvfs</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.statvfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a statvfs() system call on this path.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.stripext">
<tt class="descname">stripext</tt><big>(</big><big>)</big> &rarr; Remove one file extension from the path.<a class="headerlink" href="#paver.path25.path.stripext" title="Permalink to this definition">¶</a></dt>
<dd><p>For example, path(&#8216;/home/guido/python.tar.gz&#8217;).stripext()
returns path(&#8216;/home/guido/python.tar&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.symlink">
<tt class="descname">symlink</tt><big>(</big><em>newlink</em><big>)</big><a class="headerlink" href="#paver.path25.path.symlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbolic link at &#8216;newlink&#8217;, pointing here.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.text">
<tt class="descname">text</tt><big>(</big><em>encoding=None</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#paver.path25.path.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file, read it in, return the content as a string.</p>
<p>This uses &#8216;U&#8217; mode in Python 2.3 and later, so &#8216;rn&#8217; and &#8216;r&#8217;
are automatically translated to &#8216;n&#8217;.</p>
<p>Optional arguments:</p>
<dl class="docutils">
<dt>encoding - The Unicode encoding (or character set) of</dt>
<dd>the file.  If present, the content of the file is
decoded and returned as a unicode object; otherwise
it is returned as an 8-bit str.</dd>
<dt>errors - How to handle Unicode errors; see help(str.decode)</dt>
<dd>for the options.  Default is &#8216;strict&#8217;.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.touch">
<tt class="descname">touch</tt><big>(</big><big>)</big><a class="headerlink" href="#paver.path25.path.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access/modified times of this file to the current time.
Create the file if it does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.utime">
<tt class="descname">utime</tt><big>(</big><em>times</em><big>)</big><a class="headerlink" href="#paver.path25.path.utime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the access and modified times of this file.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.walk">
<tt class="descname">walk</tt><big>(</big><big>)</big> &rarr; iterator over files and subdirs, recursively.<a class="headerlink" href="#paver.path25.path.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>The iterator yields path objects naming each child item of
this directory and its descendants.  This requires that
D.isdir().</p>
<p>This performs a depth-first traversal of the directory tree.
Each directory is returned just before all its children.</p>
<p>The errors= keyword argument controls behavior when an
error occurs.  The default is &#8216;strict&#8217;, which causes an
exception.  The other allowed values are &#8216;warn&#8217;, which
reports the error via warnings.warn(), and &#8216;ignore&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.walkdirs">
<tt class="descname">walkdirs</tt><big>(</big><big>)</big> &rarr; iterator over subdirs, recursively.<a class="headerlink" href="#paver.path25.path.walkdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>With the optional &#8216;pattern&#8217; argument, this yields only
directories whose names match the given pattern.  For
example, <tt class="docutils literal"><span class="pre">mydir.walkdirs('*test')</span></tt> yields only directories
with names ending in &#8216;test&#8217;.</p>
<p>The errors= keyword argument controls behavior when an
error occurs.  The default is &#8216;strict&#8217;, which causes an
exception.  The other allowed values are &#8216;warn&#8217;, which
reports the error via warnings.warn(), and &#8216;ignore&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.walkfiles">
<tt class="descname">walkfiles</tt><big>(</big><big>)</big> &rarr; iterator over files in D, recursively.<a class="headerlink" href="#paver.path25.path.walkfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional argument, pattern, limits the results to files
with names that match the pattern.  For example,
<tt class="docutils literal"><span class="pre">mydir.walkfiles('*.tmp')</span></tt> yields only files with the .tmp
extension.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.write_bytes">
<tt class="descname">write_bytes</tt><big>(</big><em>bytes</em>, <em>append=False</em><big>)</big><a class="headerlink" href="#paver.path25.path.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Open this file and write the given bytes to it.</p>
<p>Default behavior is to overwrite any existing file.
Call p.write_bytes(bytes, append=True) to append instead.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.write_lines">
<tt class="descname">write_lines</tt><big>(</big><em>lines</em>, <em>encoding=None</em>, <em>errors='strict'</em>, <em>linesep='n'</em>, <em>append=False</em><big>)</big><a class="headerlink" href="#paver.path25.path.write_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given lines of text to this file.</p>
<p>By default this overwrites any existing file at this path.</p>
<p>This puts a platform-specific newline sequence on every line.
See &#8216;linesep&#8217; below.</p>
<p>lines - A list of strings.</p>
<dl class="docutils">
<dt>encoding - A Unicode encoding to use.  This applies only if</dt>
<dd>&#8216;lines&#8217; contains any Unicode strings.</dd>
<dt>errors - How to handle errors in Unicode encoding.  This</dt>
<dd>also applies only to Unicode strings.</dd>
<dt>linesep - The desired line-ending.  This line-ending is</dt>
<dd>applied to every line.  If a line already has any
standard line ending (&#8216;r&#8217;, &#8216;n&#8217;, &#8216;rn&#8217;, u&#8217;x85&#8217;,
u&#8217;rx85&#8217;, u&#8217;u2028&#8217;), that will be stripped off and
this will be used instead.  The default is os.linesep,
which is platform-dependent (&#8216;rn&#8217; on Windows, &#8216;n&#8217; on
Unix, etc.)  Specify None to write the lines as-is,
like file.writelines().</dd>
</dl>
<p>Use the keyword argument append=True to append lines to the
file.  The default is to overwrite the file.  Warning:
When you use this with Unicode data, if the encoding of the
existing data in the file is different from the encoding
you specify with the encoding= parameter, the result is
mixed-encoding data, which can really confuse someone trying
to read the file later.</p>
</dd></dl>

<dl class="method">
<dt id="paver.path25.path.write_text">
<tt class="descname">write_text</tt><big>(</big><em>text</em>, <em>encoding=None</em>, <em>errors='strict'</em>, <em>linesep='n'</em>, <em>append=False</em><big>)</big><a class="headerlink" href="#paver.path25.path.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the given text to this file.</p>
<p>The default behavior is to overwrite any existing file;
to append instead, use the &#8216;append=True&#8217; keyword argument.</p>
<p>There are two differences between path.write_text() and
path.write_bytes(): newline handling and Unicode handling.
See below.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>text - str/unicode - The text to be written.</li>
<li>encoding - str - The Unicode encoding that will be used.
This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode string.</li>
<li>errors - str - How to handle Unicode encoding errors.
Default is &#8216;strict&#8217;.  See help(unicode.encode) for the
options.  This is ignored if &#8216;text&#8217; isn&#8217;t a Unicode
string.</li>
<li>linesep - keyword argument - str/unicode - The sequence of
characters to be used to mark end-of-line.  The default is
os.linesep.  You can also specify None; this means to
leave all newlines as they are in &#8216;text&#8217;.</li>
<li>append - keyword argument - bool - Specifies what to do if
the file already exists (True: append to the end of it;
False: overwrite it.)  The default is False.</li>
</ul>
</div></blockquote>
<p>&#8212; Newline handling.</p>
<p>write_text() converts all standard end-of-line sequences
(&#8216;n&#8217;, &#8216;r&#8217;, and &#8216;rn&#8217;) to your platform&#8217;s default end-of-line
sequence (see os.linesep; on Windows, for example, the
end-of-line marker is &#8216;rn&#8217;).</p>
<p>If you don&#8217;t like your platform&#8217;s default, you can override it
using the &#8216;linesep=&#8217; keyword argument.  If you specifically want
write_text() to preserve the newlines as-is, use &#8216;linesep=None&#8217;.</p>
<p>This applies to Unicode text the same as to 8-bit text, except
there are three additional standard Unicode end-of-line sequences:
u&#8217;x85&#8217;, u&#8217;rx85&#8217;, and u&#8217;u2028&#8217;.</p>
<p>(This is slightly different from when you open a file for
writing with fopen(filename, &#8220;w&#8221;) in C or open(filename, &#8216;w&#8217;)
in Python.)</p>
<p>&#8212; Unicode</p>
<p>If &#8216;text&#8217; isn&#8217;t Unicode, then apart from newline handling, the
bytes are written verbatim to the file.  The &#8216;encoding&#8217; and
&#8216;errors&#8217; arguments are not used and must be omitted.</p>
<p>If &#8216;text&#8217; is Unicode, it is first converted to bytes using the
specified &#8216;encoding&#8217; (or the default encoding if &#8216;encoding&#8217;
isn&#8217;t specified).  The &#8216;errors&#8217; argument applies only to this
conversion.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="paver.path25.pushd">
<tt class="descclassname">paver.path25.</tt><tt class="descname">pushd</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#paver.path25.pushd" title="Permalink to this definition">¶</a></dt>
<dd><p>A context manager (Python 2.5+ only) for stepping into a 
directory and automatically coming back to the previous one. 
The original directory is returned. Usage is like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">with_statement</span>
<span class="c"># the above line is only needed for Python 2.5</span>

<span class="kn">from</span> <span class="nn">paver.easy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">my_task</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pushd</span><span class="p">(</span><span class="s">&#39;new/directory&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">old_dir</span><span class="p">:</span>
        <span class="o">...</span><span class="n">do</span> <span class="n">stuff</span><span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="setuptools.html"
                        title="previous chapter">distutils and setuptools (paver.setuputils)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doctools.html"
                        title="next chapter">Documentation Tools (paver.doctools)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctools.html" title="Documentation Tools (paver.doctools)"
             >next</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             >previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li>
          <li><a href="paverstdlib.html" >The Paver Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Jul 30, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>