



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Paver 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paver 1.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.access">access() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="doctools.html#paver.doctools.SectionedFile.all">all (paver.doctools.SectionedFile attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.atime">atime (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="virtualenv.html#paver.virtual.bootstrap">bootstrap() (in module paver.virtual)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.bytes">bytes() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="svn.html#paver.svn.checkout">checkout() (in module paver.svn)</a>
  </dt>

      
  <dt><a href="svn.html#paver.svn.checkup">checkup() (in module paver.svn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="doctools.html#paver.doctools.cog">cog() (in module paver.doctools)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.ctime">ctime (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.dirs">dirs() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="doctools.html#paver.doctools.doc_clean">doc_clean() (in module paver.doctools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.drive">drive (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.expand">expand() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="svn.html#paver.svn.export">export() (in module paver.svn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.ext">ext (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.files">files() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="setuptools.html#paver.setuputils.find_package_data">find_package_data() (in module paver.setuputils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.fnmatch">fnmatch() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="misctasks.html#paver.misctasks.generate_setup">generate_setup() (in module paver.misctasks)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.get_owner">get_owner() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.getcwd">getcwd() (paver.path25.path class method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.glob">glob() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="doctools.html#paver.doctools.html">html() (in module paver.doctools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="doctools.html#paver.doctools.Includer">Includer (class in paver.doctools)</a>
  </dt>

      
  <dt><a href="svn.html#paver.svn.info">info() (in module paver.svn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="setuptools.html#paver.setuputils.install_distutils_tasks">install_distutils_tasks() (in module paver.setuputils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.joinpath">joinpath() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.lines">lines() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.link">link() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.listdir">listdir() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.lstat">lstat() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="misctasks.html#paver.misctasks.minilib">minilib() (in module paver.misctasks)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.mtime">mtime (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.name">name (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.namebase">namebase (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.open">open() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.owner">owner (paver.path25.path attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.parent">parent (paver.path25.path attribute)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path">path (class in paver.path25)</a>
  </dt>

      
  <dt><a href="doctools.html#module-paver.doctools">paver.doctools (module)</a>
  </dt>

      
  <dt><a href="misctasks.html#module-paver.misctasks">paver.misctasks (module)</a>
  </dt>

      
  <dt><a href="files.html#module-paver.path25">paver.path25 (module)</a>
  </dt>

      
  <dt><a href="setuptools.html#module-paver.setuputils">paver.setuputils (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ssh.html#module-paver.ssh">paver.ssh (module)</a>
  </dt>

      
  <dt><a href="svn.html#module-paver.svn">paver.svn (module)</a>
  </dt>

      
  <dt><a href="virtualenv.html#module-paver.virtual">paver.virtual (module)</a>
  </dt>

      
  <dt><a href="misctasks.html#paver.misctasks.paverdocs">paverdocs() (in module paver.misctasks)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.pushd">pushd() (in module paver.path25)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.read_hash">read_hash() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.read_hexhash">read_hexhash() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.read_md5">read_md5() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.readlink">readlink() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.readlinkabs">readlinkabs() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.relpath">relpath() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.relpathto">relpathto() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ssh.html#paver.ssh.scp">scp() (in module paver.ssh)</a>
  </dt>

      
  <dt><a href="doctools.html#paver.doctools.SectionedFile">SectionedFile (class in paver.doctools)</a>
  </dt>

      
  <dt><a href="setuptools.html#paver.setuputils.setup">setup() (in module paver.setuputils)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.size">size (paver.path25.path attribute)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.splitall">splitall() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.splitdrive">splitdrive() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.splitext">splitext() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.splitpath">splitpath() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.stat">stat() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.statvfs">statvfs() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.stripext">stripext() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.symlink">symlink() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.text">text() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.touch">touch() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="doctools.html#paver.doctools.uncog">uncog() (in module paver.doctools)</a>
  </dt>

      
  <dt><a href="svn.html#paver.svn.update">update() (in module paver.svn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.utime">utime() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="virtualenv.html#paver.virtual.virtualenv">virtualenv() (in module paver.virtual)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.walk">walk() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.walkdirs">walkdirs() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.walkfiles">walkfiles() (paver.path25.path method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="files.html#paver.path25.path.write_bytes">write_bytes() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.write_lines">write_lines() (paver.path25.path method)</a>
  </dt>

      
  <dt><a href="files.html#paver.path25.path.write_text">write_text() (paver.path25.path method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Jul 30, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>