

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Paver Standard Library &mdash; Paver 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paver 1.1.0 documentation" href="index.html" />
    <link rel="next" title="distutils and setuptools (paver.setuputils)" href="setuptools.html" />
    <link rel="prev" title="pavement.py in depth" href="pavement.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pavement.html" title="pavement.py in depth"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-paver-standard-library">
<span id="stdlib"></span><h1>The Paver Standard Library<a class="headerlink" href="#the-paver-standard-library" title="Permalink to this headline">¶</a></h1>
<p>Paver includes several modules that will help you get your project scripting
done more quickly.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setuptools.html">distutils and setuptools (paver.setuputils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">File Handling in Paver (paver.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doctools.html">Documentation Tools (paver.doctools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misctasks.html">Miscellaneous Tasks (paver.misctasks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualenv.html">Virtualenv Support (paver.virtual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualenv.html#using-virtualenv-with-tasks">Using virtualenv with tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualenv.html#module-paver.virtual">paver.virtual Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="svn.html">Using with Subversion (paver.svn)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzr.html">Using with Bazaar-NG (bzr) (paver.bzr)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">SSH Remote Access Support (paver.ssh)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pavement.html"
                        title="previous chapter">pavement.py in depth</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setuptools.html"
                        title="next chapter">distutils and setuptools (paver.setuputils)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/paverstdlib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setuptools.html" title="distutils and setuptools (paver.setuputils)"
             >next</a> |</li>
        <li class="right" >
          <a href="pavement.html" title="pavement.py in depth"
             >previous</a> |</li>
        <li><a href="index.html">Paver 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, SitePen, Inc..
      Last updated on Jul 30, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>